{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.ditech.ci.dbfixer",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "DbFixer",
    "packageName": "it.ditech.ci.dbfixer",
    "packageFolder": "it/ditech/ci/dbfixer",
    "serverPort": "9090",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "26836be75a0272f69336b72b5b8a5814ac80da5d",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "it",
      "en"
    ]
  }
}