<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

<!--
    <include file="config/liquibase/changelog/20180321_01_dbfixer_database.sql" relativeToChangelogFile="false"/>
	<include file="config/liquibase/changelog/20180321_02_dbfixer_table_activity.sql" relativeToChangelogFile="false"/>    
    <include file="config/liquibase/changelog/20180321_03_dbfixer_table_customer.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_04_dbfixer_table_databasechangelog.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_05_dbfixer_table_databasechangeloglock.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_06_dbfixer_table_jhi_authority.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_07_dbfixer_table_jhi_persistent_audit_event.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_08_dbfixer_table_jhi_persistent_audit_evt_data.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_09_dbfixer_table_jhi_user_authority.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_10_dbfixer_table_jhi_user.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_11_dbfixer_table_oracle_db_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_12_dbfixer_table_product.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_13_dbfixer_table_schema_version.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_14_dbfixer_table_tomcat_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_15_dbfixer_table_wildfly_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_16_dbfixer_extra.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_17_dbfixer_insertInto_jhi_authority.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_18_dbfixer_insertInto_jhi_user.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_19_dbfixer_insertInto_jhi_user_authority.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_20_dbfixer_insertInto_customer.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180321_21_dbfixer_insertInto_product.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180323_23_dbfixer_update_oracle_db_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180327_24_dbfixer_altertable_jhi_persistent_audit_evt_data.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180416_25_dbfixer_altertable_oracle_db_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180420_26_dbfixer_dropColumn_oracle_db_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180912_27_dbfixer_createTable_dbalias.sql" relativeToChangelogFile="false"/> 
    <include file="config/liquibase/changelog/20180912_28_dbfixer_insertInto_oracle_db_env.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180912_29_dbfixer_insertInto_dbalias.sql" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191015_30_dbfixer_table_productVersion.sql" relativeToChangelogFile="false"/>
-->
    
</databaseChangeLog>
