# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=DbFixer account activation
email.activation.greeting=Hello {0}
email.activation.text1=Your DbFixer account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=DbFixer Team.

# Creation email
email.creation.text1=Your DbFixer account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=DbFixer password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your DbFixer account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Migration email
email.migration.title=DBFixer migration output
email.migration.intro=here is the execution report about:
email.migration.env=Environment: {0}
email.migration.patchset=Patchset: {0}_{1}
email.migration.output=Output: {0}
email.migration.details=Details: 