{
    "dbFixerApp": {
        "DEPLOYMENT_ENV_TYPE" : {
            "null": "",
            "DEV": "DEV",
            "CI": "CI",
            "CQ": "CQ",
            "PREPROD": "PREPROD",
            "PROD": "PROD"
        }
    }
}
