{
    "home": {
        "title": "DBFixer",
        "subtitle": "Powered by: Di.Tech",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "About: ",
        "link": {
            "homepage": "DbFixer homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "follow @java_hipster on Twitter"
        },
        "like": "If you like JHipster, don't forget to give us a star on",
        "github": "GitHub"
    }
}
