{
    "dbFixerApp": {
        "productversion" : {
            "home": {
                "title": "Product Versions",
                "createLabel": "Create a new Product Version",
                "createOrEditLabel": "Create or edit a Product Version"
            },
            "created": "A new Product Version is created with identifier {{ param }}",
            "updated": "A Product Version is updated with identifier {{ param }}",
            "deleted": "A Product Version is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Product Version {{ id }}?"
            },
            "detail": {
                "title": "Product Version"
            },
            "name": "Name",
            "description": "Description",
            "product": "Product"
        }
    }
}
