{
    "dbFixerApp": {
        "oracleDbEnv" : {
            "home": {
                "title": "OracleDbEnvs",
                "createLabel": "Genera un nuovo Oracle Db Env",
                "createOrEditLabel": "Genera o modifica un Oracle Db Env"
            },
            "created": "&Egrave; stato generato un nuovo Oracle Db Env con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato Oracle Db Env identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Oracle Db Env con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Oracle Db Env {{ id }}?"
            },
            "detail": {
                "title": "Oracle Db Env"
            },
            "envType": "Env Type",
            "env_desc": "Env Desc",
            "hostname": "Hostname",
            "listenerPort": "Listener Port",
            "user": "User",
            "pwd": "Pwd",
            "syspwd": "Sys Pwd",
            "sid": "Sid",
            "patchset": "Patchset",
            "patchsetdbrepourl": "Repo URL",
            "product": "Product"
        }
    }
}
