{
    "dbFixerApp": {
        "product" : {
            "home": {
                "title": "Products",
                "createLabel": "Genera un nuovo Product",
                "createOrEditLabel": "Genera o modifica un Product"
            },
            "created": "&Egrave; stato generato un nuovo Product con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato Product identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Product con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Product {{ id }}?"
            },
            "detail": {
                "title": "Product"
            },
            "name": "Name",
            "description": "Description",
            "version": "Version",
            "customer": "Customer",
            "wildflyEnvs": "Wildfly Envs",
            "oracleDbEnvs": "Oracle Db Envs",
            "tomcatEnvs": "Tomcat Envs"
        }
    }
}
